{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/scaredChatsky/image-seeder"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "barryvdh/laravel-debugbar": "^2.4",
    "barryvdh/laravel-ide-helper": "^2.3",
    "cviebrock/eloquent-sluggable": "^4.2",
    "davejamesmiller/laravel-breadcrumbs": "^3.0",
    "doctrine/dbal": "^2.5",
    "folklore/image": "^0.3.19",
    "fzaninotto/faker": "^1.6",
    "laracasts/flash": "^2.0",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.4",
    "laravelrus/sleepingowl": "4.*@dev",
    "nothingworks/blade-svg": "^0.2.1",
    "scaredchatsky/image-seeder": "@dev",
    "idma/robokassa": "dev-master"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
